# wso2-api-security-handlers

./: README.md
Authorization-handler/: pom.xml
Authorization-handler/src/main/java/org/wso2/api/authorization/: RoleBasedAuthorizationHandler.java
BasicAuth-handler/: pom.xml
BasicAuth-handler/src/main/java/org/wso2/api/basicAuth/: BasicAuthHandler.java
OAuth2-handler/: pom.xml
OAuth2-handler/src/main/java/org/wso2/api/oAuth2/: OAuth2Handler.java
