<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.api.oAuth2</groupId>
    <artifactId>org.wso2.api.oAuth2</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <name>org.wso2.api.oAuth2</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>2.1.1-wso2v2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1.wso2v10</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
            <version>4.2.1</version>
            <!--<version>4.2.1</version>--> <!-- IS 4.6.0 -->
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.8.1.v20120830-144521</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.3.100.v20120522-1822</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.wso2.api.oAuth2</Bundle-SymbolicName>
                        <Bundle-Name>org.wso2.api.oAuth2</Bundle-Name>
                        <!--Private-Package>org.wso2.carbon.identity.oauth2.stub.*</Private-Package--> <!-- IS 4.6.0 -->
                        <Export-Package>
                            org.wso2.api.oAuth2.*,
                        </Export-Package>
                        <Import-Package>
                            org.apache.synapse.*,
                            org.apache.log4j.*,
                            org.apache.axis2.*,
                            org.apache.http.*,
                            org.wso2.carbon.identity.oauth2.stub.*,
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>